#Propiedades jdigitador
#Mon Mar 17 15:29:45 CST 2014
dirOtros=C\:\\\\PAQUETES\\\\DICCIONARIO\\\\Dicts\\Otros.xml
usuariobd=root
usuarioarch=root
nombrebd=jSage
dirXML=C\:\\\\PAQUETES\\\\DICCIONARIO\\\\Dicts\\EMEPAO.xml
passarch=mynor7
servidorMongoDB=192.168.1.49
usuarioMongoDB=luis
puertobd=3306
servidorarch=192.168.1.51
passbd=maruq
FTP=no
cspro=C\:\\\\CSPro 5.0
dicCSPro=C\:\\\\PAQUETES\\\\DICCIONARIO\\\\Entry\\
archdigitado=C\:\\\\PAQUETES
servidorbd=192.168.1.43
nombreMongoDB=PDigitacionEMEPAO
passMongoDB=luis7
